# App Config
APP_URL="http://localhost"
APP_PORT=3000
APP_VERBOSE=false

# Matomo Config
MATOMO_URL="https://matomo.example.com"
MATOMO_SITE_ID=1

# Google Analytics Config
GA_TRACKING_ID="UA-XXXXXXXXX-X"

# Database Config
DB_HOST="127.0.0.1"
DB_PORT=27017
DB_DATABASE="yasifys-tools"
DB_USERNAME=root
DB_PASSWORD=